spring.datasource.url=jdbc:mysql://127.0.0.1:3306/platform?useUnicode=true&amp;characterEncoding=UTF-8&amp;serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root1010@mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.servlet.context-path=/api